# MauMau

./: .gitignore  README.md  pom.xml
CardManagement/: pom.xml
CardManagement/src/main/java/de/htwberlin/cardManagement/entity/: Card.java
CardManagement/src/main/java/de/htwberlin/cardManagement/export/: Card.java  CardService.java  (+3 more)
CardManagement/src/main/java/de/htwberlin/entity/: Card.java
CardManagement/src/main/java/de/htwberlin/service/: CardDeckServiceImpl.java  CardService.java  CardServiceImpl.java
CardManagement/src/main/resources/: log4j2.xml
CardManagement/src/test/java/de/htwberlin/cardManagement/: CardDeckServicesTests.java  CardServiceTest.java
CardManagement/src/test/java/de/htwberlin/service/: CardDeckServicesTests.java  CardServiceTest.java
GameManagement/: pom.xml
GameManagement/src/main/java/: App.java
GameManagement/src/main/java/de/htwberlin/entity/: Game.java
GameManagement/src/main/java/de/htwberlin/gameManagement/entity/: Game.java
GameManagement/src/main/java/de/htwberlin/gameManagement/export/: CardNotPlacedException.java  CardNotplaced.java  Game.java  GameService.java
GameManagement/src/main/java/de/htwberlin/gameManagement/impl/: GameServiceImpl.java
GameManagement/src/main/java/de/htwberlin/service/: GameService.java  GameServiceImpl.java
GameManagement/src/main/resources/: log4j2.xml
GameManagement/src/test/java/de/htwberlin/gameManagement/: GameServiceTest.java
GameManagement/src/test/java/de/htwberlin/gameManagement/service/: GameServiceTest.java
GameManagement/src/test/java/de/htwberlin/service/: GameServiceTest.java
MauMauUi/: pom.xml
MauMauUi/src/main/java/export/: GameInitialziationException.java  MauMauUi.java  WrongInputException.java  WronginputException.java
MauMauUi/src/main/java/impl/: MauMauUiController.java  MauMauUiView.java
MauMauUi/src/main/resources/: log4j2.xml
PersistGameManagement/: pom.xml
PlayerManagement/: pom.xml
PlayerManagement/src/main/java/de/htwberlin/entity/: Player.java
PlayerManagement/src/main/java/de/htwberlin/service/: PlayerService.java  PlayerServiceImpl.java
PlayerManagement/src/main/resources/: log4j2.xml
PlayerManagement/src/test/java/de/htwberlin/cardManagement/: PlayerServiceTest.java
PlayerManagement/src/test/java/de/htwberlin/playerManagement/: PlayerServiceTest.java  VirtualPlayerServiceTest.java
PlayerManagement/src/test/java/de/htwberlin/service/: PlayerServiceTest.java
RulesetManagement/: pom.xml
RulesetManagement/src/main/java/de/htwberlin/service/: GameRuleService.java  GameRuleServiceImpl.java
RulesetManagement/src/main/resources/: log4j2.xml
RulesetManagement/src/test/java/de.htwberlin.service/: GameRuleServiceTest.java
RulesetManagement/src/test/java/de/htwberlin/rulesetManagement/: GameRuleServiceTest.java
configuration/: pom.xml
configuration/src/main/java/de/htwberlin/configuration/: Configuration.java
configuration/src/main/resources/: persistance.xml
src/main/java/de/htwberlin/: App.java
src/main/java/de/htwberlin/entity/: Card.java  CardDeck.java  Game.java  GameRule.java  Player.java
src/main/java/de/htwberlin/service/: CardDeckService.java  CardDeckServiceImpl.java  CardService.java  CardServiceImpl.java  GameService.java  GameServiceImpl.java  PlayerService.java
(+21 files in other folders)
